<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-TL-Vjp">
                                <rect key="frame" x="-4" y="84" width="383" height="583"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-s1-pBq">
                                <rect key="frame" x="160" y="8" width="55" height="30"/>
                                <state key="normal" title="Satelital"/>
                                <connections>
                                    <action selector="satelital" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8F-Wf-vhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e26-1Z-9Gp">
                                <rect key="frame" x="2" y="9" width="54" height="30"/>
                                <state key="normal" title="Standar"/>
                                <connections>
                                    <action selector="standar" destination="BYZ-38-t0r" eventType="touchUpInside" id="l08-Bo-wH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-Or-iHI">
                                <rect key="frame" x="38" y="46" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Zoom -"/>
                                <connections>
                                    <action selector="zoomMenos" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlq-tr-27l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-EG-gQC">
                                <rect key="frame" x="251" y="46" width="54" height="30"/>
                                <state key="normal" title="Zoom +"/>
                                <connections>
                                    <action selector="zoomMas" destination="BYZ-38-t0r" eventType="touchUpInside" id="ug4-qb-YDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-NI-7F4">
                                <rect key="frame" x="284" y="9" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OlN-n0-bM3"/>
                                </constraints>
                                <state key="normal" title="Hibrido"/>
                                <connections>
                                    <action selector="hibrido" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTB-H0-Fg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iu1-TL-Vjp" secondAttribute="trailing" constant="-20" id="2bk-9l-iaj"/>
                            <constraint firstItem="Iu1-TL-Vjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4dM-ge-5zd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCP-EG-gQC" secondAttribute="trailing" constant="54" id="6u1-Ei-qKZ"/>
                            <constraint firstItem="W0N-NI-7F4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="7dI-2d-dZ3"/>
                            <constraint firstItem="U8d-Or-iHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="7gL-zh-tnL"/>
                            <constraint firstItem="Kca-s1-pBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cem-qh-c58"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iu1-TL-Vjp" secondAttribute="bottom" id="TO1-1j-yYl"/>
                            <constraint firstItem="U8d-Or-iHI" firstAttribute="top" secondItem="e26-1Z-9Gp" secondAttribute="bottom" constant="7" id="VTB-WM-tdQ"/>
                            <constraint firstItem="e26-1Z-9Gp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="VXh-WF-hn2"/>
                            <constraint firstItem="FCP-EG-gQC" firstAttribute="top" secondItem="W0N-NI-7F4" secondAttribute="bottom" constant="7" id="W0O-lF-tN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0N-NI-7F4" secondAttribute="trailing" constant="5" id="cL1-VP-Vhs"/>
                            <constraint firstItem="e26-1Z-9Gp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="iEI-cA-csf"/>
                            <constraint firstItem="Iu1-TL-Vjp" firstAttribute="top" secondItem="e26-1Z-9Gp" secondAttribute="bottom" constant="45" id="qs3-cT-Bs4"/>
                            <constraint firstItem="Kca-s1-pBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="zJt-ff-irO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapa" destination="Iu1-TL-Vjp" id="rzb-H1-4XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="435.5"/>
        </scene>
    </scenes>
</document>
